spring.application.name=API_Project3


server.port=8081

spring.datasource.url=jdbc:mariadb://localhost:3306/Eventos
spring.datasource.username=root
spring.datasource.password=55351309
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update